// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "my_products";

body {
  background-color: #344E41;
}


.container.display-container {
  background-color: #DAD7CD;
  margin-top: 30px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container .row .col-xs-12 {
  padding-top: 10px;
}

.container.first-container a {
  font-size: 17px;
}

.list-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
}

.category-group {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 80px;
}

.list-group-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 10px;
  background-color: #DAD7CD;
  border: 1px solid #DAD7CD;
  border-radius: 5px;
  height: 100%;
}

.list-group-item img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.card-product {
  display: flex;
  height: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #A3B18A;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.card img {
  width: 65%;
  height: auto;
  margin-bottom: 5px;
}

.price {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.original-price {
//  margin-top: 10px;
  display: flex;
  align-items: center;
  color: #212121;
  padding: 5px 10px;
  position: relative;
//  bottom: 10px;
// left: 0;
//  right: 0;
}

.button-price {
  background-color: #344E41;
  border-radius: 5px;
  padding: 10px 15px;
  color: #fff;
}
