.container.third-container {
  background-color: #DAD7CD;
  margin-top: 30px;
  max-width: 1500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.list-group-my-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}


.list-group-item-my-products {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 10px;
  background-color: #DAD7CD;
  border: 1px solid #DAD7CD;
  border-radius: 5px;
  height: 100%;
}

.list-group-item img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.card {
  display: flex;
  height: 230px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #A3B18A;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.card img {
  width: 65%;
  height: auto;
  margin-bottom: 5px;
}
